{
    "name": "Facade.js",
    "version": "0.3.0beta",
    "devDependencies": {
        "grunt": "0.4.2",
        "grunt-casperjs": "1.4.0",
        "grunt-contrib-watch": "0.5.3",
        "grunt-contrib-uglify": "0.3.2",
        "grunt-shell": "0.6.4",
        "grunt-jslint": "1.1.2",
        "grunt-notify": "0.2.17",
        "matchdep": "0.3.0"
    }
}